.gigs {
  display: flex;
  justify-content: center;


  .container {
    width: 1200px;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .breadcrumbs {
      font-weight: 300;
      font-size: 13px;
      color: #555;
    }

    p {
      color: #999;
      font-weight: 300;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: #555;

        input {
          padding: 5px;
          border: solid 1px lightgray;
          outline: none;
          &::placeholder {
            color: gray;
          }
        }
        button {
          background-color: #1dbf73;
          color: white;
          font-weight: 500;
          border: none;
          padding: 5px 10px;
          cursor: pointer;
          border-radius: 5px;
        }
      }

      .right {
        display: flex;
        align-items: center;
        gap: 10px;

        .sort-by {
          color: #555;
          font-weight: 300;
        }

        select {
          padding: 5px;
          border: 1px solid gray;
          outline: none;
          color: gray;
        }
      }
    }

    .cards{
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
  }
}
